# GitLab Pivotal Tile

> Introduced in [GitLab Enterprise Edition Premium][eep] 8.2.

Easily deploy GitLab as a pre-configured appliance using Ops Manager (BOSH) for
[Pivotal Cloud Foundry][pcf].

## Overview

Enterprise admins want their development toolkit to be more customizable, more
integrated, and more secure. With Pivotal Cloud Foundry, GitLab is installed and
scales easily in a highly available environment.

The upgrades are pain-free and well tested. All it takes is upload the new tile 
and click a button to begin the upgrade process.

## Use cases

- You want a highly available deployment with minimal effort. Scale horizontally
  as your user base grows.

## Installing GitLab with Pivotal

The product information and installation documentation is hosted on Pivotal's
website:

- [Product page](https://network.pivotal.io/products/p-gitlab/)
- [Documentation](https://docs.pivotal.io/partners/gitlab/index.html)

[eep]: https://about.gitlab.com/gitlab-ee/
[pcf]: https://pivotal.io/platform
